<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Pagina Principal</title>
	
 	<!-- Bootstrap CSS -->
   <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{/css/heroic-features.css}" rel="stylesheet">
	<link th:href="@{/resources/css/dataTables.bootstrap5.min.css}" rel="stylesheet">  
	<link th:href="@{/resources/datepicker/bootstrap-datepicker.css}" rel="stylesheet">
	<link th:href="@{/resources/css/bootstrap-icons.css}" rel="stylesheet">
	
	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
	
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
		
	<style>
		.modal-header{
		color:#fff;
		background: #428bca;
		display: flex;
  		justify-content: center;  		
		}
		.help-block {
		  		color: red;
		}
		.form-group.has-error .form-control-label {
		  color: red;
		}
		.form-group.has-error .form-control {
		  border: 1px solid red;
		  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
		}
		.alertify .ajs-dialog {
		    top: 50%;
		    transform: translateY(-50%);
		    margin: auto;
		}
		.ajs-header{
			background-color: #286090 !important;
			color: white !important;
			/*text-align: center;*/
			font-size: 18px;
			font-weight: bold;
		}
		.ajs-ok{
			color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}
		.ajs-cancel{
			color: #fff;
		    background-color: #dc3545;
		    border-color: #dc3545;
		}
		.fondoNav{
			background-color: #009439;
			border-bottom: 0px;
		}
		.fondoNav .estilo-nav{
			margin-top: 10px;
		}
		.fondoNav .estilo-nav a{
			color: white;
		}
		.fondoNav .estilo-nav > ul > li > a{
			color: black;
		}
		.fondoNav .estilo-nav-2{
			width: 950px;
		}
		.card-body{
			margin: 0px auto;			
		}
		.card-title{
			text-align: center;
		}
		.titulo{
			margin-bottom: 40px;
		}
		.afiliados{
			padding: 20px;
		}
		footer > div > div > div > ul > li > a{
			text-decoration: none;
			color: white;
		}
		footer > div > div > div > h5{
			color: #bfb2b2;
		}
	</style>	 
</head>
<body>
<div th:include="div-footer.html::header"></div>
	
	<div><img src="/resources/imagenes/fondo.jpg" width="100%" height="500px" alt="logo" style="padding:0px 60px 0px 60px;"></div>			
	<div class="container">	
		<br>	
		<div class="card-body" style="max-width: 1000px;">
  			<div class="row g-0">
    			<div class="col-md-6">
      				<div class="card-body">
        				<h2 class="card-title">COMPRA TUS PASAJES AL PASO!</h2>
        				<br>
        				<p class="card-text">Descarga la aplicación redBus para comprar tus pasajes de bus online de forma rápida y segura.</p>
        				<ul>
        					<li>Elije el método de pago que deseas.</li>
        					<li>Guarda tus viajes.</li>
        					<li>Participa del programa Invita y Gana y acumula puntos.</li>
        				</ul>
        				<p class="card-text"><small class="text-muted">Disponible para dispositivos iOS y Android.</small></p>
      				</div>
    			</div>
    			<div class="col-md-6">
      				<img src="/resources/imagenes/app.jpg" class="img-fluid rounded-start" alt="...">
    			</div>    			
  			</div>
		</div>
		<br>	
		<br>	
		<br>    			
		<div class="card-body" >
			<div class="row g-0">
				<div class="col-md-4"></div>
				<div class="col-md-4"><h2 class="card-title titulo">EMPRESAS DE BUS AFILIADAS</h2></div>
				<div class="col-md-4"></div>
				
				<div class="col-md-2">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/1PeruBus.png" alt="...">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/2AmericaExpress.png" alt="...">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/3AllinBus.png" alt="...">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/4TransportesChiclayo.png" alt="...">
    			</div>
    			<div class="col-md-2">
    			</div>
    			<br>
    			<br>
    			<br>
    			<div class="col-md-2 afiliados">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/5Palomino.png" alt="...">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/6TransportesVia.png" alt="...">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/7JulioCesar.png" alt="...">
    			</div>
    			<div class="col-md-2 afiliados">
    				<img src="/resources/imagenes/8Armonia.png" alt="...">
    			</div>
    			<div class="col-md-2">
    			</div>    			
			</div>
  		</div>
  		
		
		<br>
		<br>
		<br>		
	</div>    
	    	  
	</div>
	
<!-- Footer -->
<div th:include="div-footer.html::footer"></div>		

<!-- Footer -->
	
	<!-- JS principal -->
	   <script th:href="@{/vendor/jquery/jquery.min.js"}></script>
    <script th:href="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Option 1: Bootstrap Bundle with Popper -->
 

	<!-- JS para la tabla -->
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

	<!--JS para validar  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.0/js/bootstrapValidator.js"></script>
	
	<!--JS para Calendario  -->
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script> 
	
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		let msj;
		msj=/*[[${MENSAJE}]]*/
		toastr.success(msj, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	</script>
	
	
	<script>
		$(function() {
				$('#usr1').datepicker({
					'format': 'yyyy-mm-dd',
					'autoclose': true
				});		
			});
	</script>

	<script>
		$(document).ready(function () {
		    $('#tableTerminales').DataTable();
		    $('#modalTerminal')
	        .on('hidden.bs.modal',function(){
				$("#formTerminal").bootstrapValidator('resetForm',true);
				$("#idCodigo").val(0)
			})
		    
		});
		
		$(document).on("click",".btn-nuevo",function(){
			//let cod=$("#idCodigo").val();
			//if(cod==0){
				$("#idCodigo").val(0);
				$("#idRegistro").val("");
				$("#idCantidad").val("0");
				$("#idMarca").val("");
				$("#idModelo").val("");
			//}		
		})		
		
		$(document).on("click",".btn-editar",function(){
			let cod=$(this).parents("tr").find("td")[0].innerHTML;
			$.get("buscar?codigo="+cod,function(response){
				console.log(response);
				$("#idCodigo").val(response.codigo);
				$("#idRegistro").val(response.registro);
				$("#idCantidad").val(response.ctdAsientos);
				$("#idMarca").val(response.marca);
				$("#idModelo").val(response.modelo);
			})			
		})		
		
		//asignar evento click a todos los botones con nombre de clase "btn-eliminar"
		$(document).on("click",".btn-eliminar",function(){
			let cod;
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			registro=$(this).parents("tr").find("td")[1].innerHTML;
			alertify.confirm("Seguro de eliminar el bus "+cod+": "+registro+"?",
			  function(){
			    window.location="eliminar?codigo="+cod;
			  },
			  function(){
			    alertify.error('Cancel');
			  });
		})		
	</script>
	
</body>
</html>









